<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡FRUTAS FRESCAS!</title>
    <link rel="icon" type="image/svg" href="../imagenes/logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .contenedor__productos--seccion {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 100px;
        padding: 50px;
      }

      /* Contenedor de imagen del producto */
      .contenedor__imagen {
        display: flex; /* Utiliza Flexbox */
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
      }

      /* Imagen del producto */
      .contenedor__imagen img {
        width: 150%; /* Ancho mayor al contenedor */
        border: 6px solid var(--color-terciario); /* Borde sólido */
        border-radius: 10px; /* Bordes redondeados */
      }

      /* Información del producto */
      .informacion__producto {
        margin-top: 30px; /* Margen superior */
        text-align: center; /* Alinea el texto al centro */
      }

      /* Texto adicional del producto */
      .texto__producto {
        font-size: 16px; /* Tamaño de fuente */
        margin-bottom: 5px; /* Margen inferior */
      }

      /* Título del producto */
      .titulo__producto {
        color: var(--color-acento-2); /* Color del texto */
        font-size: 18px; /* Tamaño de fuente */
        margin-bottom: 5px; /* Margen inferior */
      }

      /* Precio del producto */
      .precio__producto {
        color: var(--color-terciario); /* Color del texto */
        font-size: 18px; /* Tamaño de fuente */
        margin-bottom: 30px; /* Margen inferior */
      }

      /* Contenedor de la cantidad de productos */
      .contenedor__cantidad {
        display: flex; /* Utiliza Flexbox */
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
        width: 120px; /* Ancho fijo */
        margin: 0 auto; /* Margen automático */
        font-size: 18px; /* Tamaño de fuente */
        gap: 20px; /* Espacio entre elementos */
        margin-bottom: 50px; /* Margen inferior */
      }

      /* Input para la cantidad de productos */
      .input__cantidad {
        width: 100px; /* Ancho fijo */
        height: 50px; /* Altura fija */
        text-align: center; /* Alinea el texto al centro */
        font-size: 18px; /* Tamaño de fuente */
        border: 1px solid #ccc; /* Borde sólido */
        padding: 5px; /* Relleno */
      }

      /* Botón para aumentar la cantidad */
      .boton__cantidad {
        background-color: var(--color-terciario); /* Color de fondo */
        color: #fff; /* Color del texto */
        border: none; /* Sin borde */
        padding: 10px; /* Relleno */
        cursor: pointer; /* Cursor en forma de mano */
        font-size: 20px; /* Tamaño de fuente */
        display: flex; /* Utiliza Flexbox */
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
        border-radius: 5px; /* Bordes redondeados */
        padding: 12px 17px; /* Relleno */
      }

      /* Estilo del botón al pasar el ratón por encima */
      .boton__cantidad:hover {
        background-color: var(
          --color-acento-1
        ); /* Color de fondo al pasar el ratón por encima */
        color: var(
          --color-texto-principal
        ); /* Color del texto al pasar el ratón por encima */
      }

      /* Estilo del botón al hacer clic */
      .boton__cantidad:active {
        background-color: var(
          --color-secundario
        ); /* Color de fondo al hacer clic */
        color: var(--color-texto-principal); /* Color del texto al hacer clic */
      }

      /* Botón para disminuir la cantidad */
      .boton__cantidad01 {
        background-color: #fd0000; /* Color de fondo */
        color: #fff; /* Color del texto */
        border: none; /* Sin borde */
        padding: 10px; /* Relleno */
        cursor: pointer; /* Cursor en forma de mano */
        font-size: 20px; /* Tamaño de fuente */
        display: flex; /* Utiliza Flexbox */
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
        border-radius: 5px; /* Bordes redondeados */
        padding: 12px 20px; /* Relleno */
      }

      /* Estilo del botón al pasar el ratón por encima */
      .boton__cantidad01:hover {
        background-color: #ca0202; /* Color de fondo al pasar el ratón por encima */
        color: var(
          --color-texto-principal
        ); /* Color del texto al pasar el ratón por encima */
      }

      /* Estilo del botón al hacer clic */
      .boton__cantidad01:active {
        background-color: #8d0303; /* Color de fondo al hacer clic */
        color: var(--color-texto-principal); /* Color del texto al hacer clic */
      }

      /* Contenedor del botón de añadir */
      .boton-añadir {
        display: flex; /* Utiliza Flexbox */
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
      }

      /* Enlace del botón de añadir */
      .boton__añadir--link {
        width: 100%; /* Ancho completo */
        max-width: 200px; /* Ancho máximo */
        min-height: 50px; /* Altura mínima */
        background-color: var(--color-terciario); /* Color de fondo terciario */
        color: var(--color-fondo-principal); /* Color del texto */
        font-weight: bold; /* Texto en negrita */
        cursor: pointer; /* Cursor en forma de mano */
        border-radius: 15px; /* Bordes redondeados */
        display: flex; /* Utiliza Flexbox */
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
        box-sizing: border-box; /* Incluir el borde en el cálculo del tamaño total */
        padding: 10px 20px; /* Relleno */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        text-align: center; /* Alinea el texto al centro */
        margin-bottom: 50px; /* Margen inferior */
      }

      /* Estilo del enlace al pasar el ratón por encima */
      .boton__añadir--link:hover {
        background-color: var(
          --color-acento-1
        ); /* Color de fondo al pasar el ratón por encima */
        color: var(
          --color-fondo-principal
        ); /* Color del texto al pasar el ratón por encima */
      }

      /* Estilo del enlace al hacer clic */
      .boton__añadir--link:active {
        background-color: var(
          --color-secundario
        ); /* Color de fondo al hacer clic */
        color: var(--color-fondo-principal); /* Color del texto al hacer clic */
      }

      /* Contenedor de la descripción del producto */
      .producto__descripcion {
        display: flex; /* Utiliza Flexbox */
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        width: 100%; /* Ancho completo */
        height: 200px; /* Altura fija */
        background-color: var(--color-texto-principal); /* Color de fondo */
        border: 1px solid var(--color-fondo-principal); /* Borde sólido */
        padding: 10px; /* Relleno */
      }

      :root {
        --color-fondo-principal: #000000; /* Color de fondo principal */
        --color-texto-principal: #ffffff; /* Color de texto principal */
        --color-primario: #99e89d; /* Color primario */
        --color-secundario: #006633; /* Color secundario */
        --color-terciario: #4da768; /* Color terciario */
        --color-acento-1: #26874e; /* Color de acento 1 */
        --color-acento-2: #257236; /* Color de acento 2 */
        --color-resaltado: #3bc975; /* Color de resaltado */
        --padding: 30px; /* Padding común */
        --paddin-button: 10px; /* Padding para botones */
        --margin-top: 30px; /* Margen superior */
      }
      body {
        min-height: 100vh;
        background-image: url(../../imagenes/fondo\ seccion\ 3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        padding-bottom: 20px;
      }
      /*PARTE DEL MENU DE NAVEGACION*/

      .navbar {
        max-width: 100vw;
        display: flex; /* Mostrar como flexbox */
        align-items: center; /* Centrar elementos verticalmente */
        justify-content: space-between; /* Espacio entre elementos */
        background-color: var(--color-primario); /* Color de fondo */
        padding: 18px 30px; /* Padding interno */
        flex-wrap: wrap; /* Permitir envolver elementos en pantalla pequeña */
      }

      .negrita {
        font-weight: bold; /* Define el texto en negrita */
        font-size: 16px; /* Establece el tamaño de la fuente a 16 píxeles */
      }

      .navbar__logo img {
        height: 40px; /* Altura del logo */
      }

      .navbar__contenedor {
        display: flex; /* Mostrar como flexbox */
        flex-direction: column; /* Dirección de columna para el contenido */
        color: var(--color-fondo-principal); /* Color de texto */
      }

      .navbar__title {
        font-size: 16px; /* Tamaño del título */
      }

      .navbar__subtitle {
        font-size: 11px; /* Tamaño del subtítulo */
      }

      .navbar__link,
      .menu__toggle {
        color: var(--color-fondo-principal); /* Color del enlace */
        padding: 14px 20px; /* Padding del enlace */
        font-size: 16px; /* Tamaño de fuente del enlace */
        text-decoration: none; /* Sin decoración de texto */
        font-weight: bold; /* Peso de la fuente */
      }

      .nav-link:hover,
      .menu__toggle:hover {
        color: var(--color-acento-1); /* Color al pasar el mouse */
      }

      .navbar__link:active,
      .menu__toggle:active {
        color: var(--color-secundario); /* Color al hacer clic */
        text-decoration: underline solid; /* Subrayado sólido al hacer clic */
      }

      /* Menú desplegable */
      .menu {
        position: relative; /* Posición relativa */
        display: inline-block; /* Mostrar como bloque en línea */
      }

      .menu__container {
        display: none; /* Ocultar contenedor por defecto */
        position: absolute; /* Posición absoluta */
        top: 100%; /* Alinear en la parte inferior del elemento padre */
        left: 0; /* Alinear a la izquierda */
        background-color: var(--color-secundario); /* Color de fondo del menú */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Sombra */
        z-index: 1; /* Índice de apilamiento */
        text-align: left; /* Alinear texto a la izquierda */
      }

      .menu__container h2 {
        color: var(--color-texto-principal); /* Color del título */
        margin: 10px; /* Margen */
      }

      .menu__link {
        color: var(--color-texto-principal); /* Color del enlace */
        padding: 12px 16px; /* Padding del enlace */
        text-decoration: none; /* Sin decoración de texto */
        display: block; /* Bloque de visualización */
      }

      .menu__link:hover {
        background-color: var(
          --color-terciario
        ); /* Color de fondo al pasar el mouse */
      }

      .menu__link:active {
        background-color: var(
          --color-acento-2
        ); /* Color de fondo al hacer clic */
      }

      .menu__toggle:hover + .menu__container,
      .menu__container:hover {
        display: block; /* Mostrar menú al pasar el mouse */
      }

      .menu__vector {
        margin: 10px; /* Margen */
      }

      .menu__heading {
        margin: 10px 0; /* Margen superior e inferior */
      }

      /* Estilos para el menú desplegable */

      li .dropdown-item:hover {
        background-color: var(
          --color-primario
        ); /* Color de fondo al pasar el mouse */
      }

      li .dropdown-item:active {
        background-color: var(
          --color-resaltado
        ); /* Color de fondo al hacer clic */
      }

      /* Estilos para los botones */

      .btn.btn-light.button.d-flex.align-items-center:hover {
        background-color: var(
          --color-terciario
        ); /* Color de fondo al pasar el mouse */
        border: none; /* Elimina el borde */
      }

      .btn.btn-light.button.d-flex.align-items-center:active {
        background-color: var(
          --color-acento-1
        ); /* Color de fondo al hacer clic */
        border: none; /* Elimina el borde */
      }

      .menu_perfil {
        display: none;
      }

      .estilos {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: animation 0.5s ease forwards;
      }

      @keyframes animation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .opciones > a {
        animation: texto 1s ease forwards;
      }

      @keyframes texto {
        from {
          transform: translateY(15px);
        }
        to {
          transform: translateY(0px);
        }
      }

      .contenido {
        width: 100vw;
        height: 50vh;
        background-color: #006633;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .img-salir {
        position: absolute;
        right: 5%;
        top: 30%;
        cursor: pointer;
      }

      .filtro {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="negrita navbar navbar-expand-lg p-4">
      <div class="container-fluid d-flex">
        <!-- Logo -->
        <img src="../../imagenes/logo.svg" alt="logo" />
        <div class="px-4">
          <a class="nav-link active" href="index.html">MEGAPAQUETES</a>
          <div class="esconder">
            <!-- Contenido escondido -->
          </div>
        </div>
        <!-- Botón para mostrar el menú en pantallas pequeñas -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenedor del menú desplegable -->
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul
            class="navbar-nav d-flex gap-5 justify-content-center align-items-center"
          >
            <!-- Elementos del menú -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Inicio</a
              >
            </li>
            <!-- Elemento de menú con dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Megamenu
              </a>
              <!-- Menú desplegable -->
              <ul class="dropdown-menu bg-success text-light">
                <li class="px-2">MEGAPAQUETES</li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="../productos/verduras_productos.html"
                    >Verduras</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="../productos/frutas_productos.html"
                    >Frutas</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="../productos/tubérculos_hortalizas_productos.html"
                    >Tubérculos/Hortalizas</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Ofertas</a>
            </li>
            <!-- Elemento de menú con dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sobre Nosotros
              </a>
              <!-- Menú desplegable -->
              <ul class="dropdown-menu bg-success text-light">
                <li class="px-2">MEGAPAQUETES</li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="../sobre nosotros/sobre nosotros.html"
                    >Sobre Nosotros</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="../sobre nosotros/Contacto.html"
                    >Contacto</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item text-light"
                    href="../sobre nosotros/Politicas.html"
                    >Politicas(Terminos y Condiciones)</a
                  >
                </li>
              </ul>
            </li>
            <!-- Ícono de carrito de compras (deshabilitado) -->
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-cart4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"
                  />
                </svg>
              </a>
            </li>
            <div class="d-flex gap-5 botones">
              <a
                href="#"
                class="desplegable d-flex align-items-center justify-content-center gap-2 nav-link"
                type="submit"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="dark"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 id="loggedInUserName"></h5>
              </a>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="menu_perfil">
      <div class="contenido">
        <a href="a.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="dark"
            class="bi bi-x-lg img-salir"
            viewBox="0 0 16 16"
          >
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"
            />
          </svg>
        </a>
        <div class="opciones">
          <a href="" class="nav-link">
            <h3>Megapaquetes</h3>
          </a>
          <a class="nav-link" href="admin/productos/listar.html">Productos</a>
          <a class="nav-link" href="admin/usuarios/listar.html">Usuarios</a>
          <a class="nav-link" href="#">Ofertas</a>

          <a class="nav-link" href="usuarios/perfil_usuario.html">Perfil</a>
          <a class="nav-link" href="index.html">Cerrar Sesion</a>
        </div>
      </div>
    </div>

    <form class="d-flex align-items-center p-5" role="search">
      <input
        class="form-control me-2 search border border-success"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
    </form>

    <section class="contenedor__productos--seccion" id="productList"></section>
    <script>
      function loadProducts() {
        const products = JSON.parse(localStorage.getItem("products")) || [];
        const productList = document.getElementById("productList");

        products.forEach((product) => {
          // Validar y asignar valores predeterminados si es necesario
          const productImage = product.productImage || "...";
          const productName = product.name || "...";
          const productPrice = product.price || "...";
          const productQuantity = product.quantity || "...";
          const productDescription = product.description || "...";
          const categoría = product.productCategory || "...";

          // Crear un nuevo contenedor para cada producto
          const productElement = document.createElement("div");
          productElement.classList.add("contenedor__producto");
          productElement.classList.add("producto");
          productElement.innerHTML = `
                    <!-- Contenedor de la imagen del producto -->
                    <div class="contenedor__imagen">
                        <img src="${productImage}" alt="Imagen de producto">
                    </div>
                    <!-- Información del producto -->
                    <div class="informacion__producto">
                        <p class="texto__producto">${categoría}</p>
                        <h3 class="titulo__producto"><strong>${productName}</strong></h3>
                        <p class="precio__producto"><strong>$${productPrice}</strong></p>
                        <p class="precio__producto"><strong>Stock: ${productQuantity}</strong></p>
                        <!-- Contenedor de botones para control de cantidad -->
                        <div class="contenedor__cantidad">
                            <span class="boton__cantidad01" onclick="changeQuantity(this, -1)">-</span>
                            <input type="text" class="input__cantidad" value="${1}" readonly max="${productQuantity}">
                            <span class="boton__cantidad" onclick="changeQuantity(this, 1)">+</span>
                        </div>
                        <!-- Botón para añadir producto -->
                        <div class="boton-añadir">
                            <a class="boton__añadir--link" style="text-decoration: none;">Añadir al carrito</a>
                        </div>
                        <!-- Contenedor para la descripción del producto -->
                        <div class="producto__descripcion--contenedor">
                            <div class="producto__descripcion">
                                <p><strong>${productName}:</strong> ${productDescription}</p>
                            </div>
                        </div>
                    </div>
                `;
          // Añadir el nuevo contenedor al productList
          productList.appendChild(productElement);
        });
      }

      document.addEventListener("DOMContentLoaded", loadProducts);

      function changeQuantity(element, change) {
        let input = element.parentElement.querySelector(".input__cantidad");
        let currentValue = parseInt(input.value);
        let maxValue = parseInt(input.getAttribute("max"));
        let newValue = currentValue + change;

        if (newValue > 0 && (isNaN(maxValue) || newValue <= maxValue)) {
          input.value = newValue;
        }
      }

      const loggedInUserName = JSON.parse(localStorage.getItem("loggedInUser"));
      if (loggedInUserName) {
        document.getElementById("loggedInUserName").textContent =
          loggedInUserName.nombres + " " + loggedInUserName.apellidos;
      }

      const salir = document.querySelector(".img-salir");
      const menu = document.querySelector(".menu_perfil");
      const desplegable = document.querySelector(".desplegable");

      desplegable.addEventListener("click", () => {
        menu.classList.add("estilos");
      });

      salir.addEventListener("click", () => {
        menu.style.display = "none";
      });

      //filtro
      document.addEventListener("keyup", (e) => {
        if (e.target.matches(".search")) {
          if (e.key === "Escape") e.target.value = "";
          document.querySelectorAll(".producto").forEach((producto) => {
            producto.textContent
              .toLowerCase()
              .includes(e.target.value.toLowerCase())
              ? producto.classList.remove("filtro")
              : producto.classList.add("filtro");
          });
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
